APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ET7M8/TR5oBUEXrIREIru7ClT866bEx0Rm4B9hTI0kI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssgc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devtest@napollo.net
MAIL_PASSWORD=devtest@890
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devtest@napollo.net
MAIL_FROM_NAME="NP Social"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SIGNAL_REST_API_KEY=NmJhY2NlZmMtNmE0Mi00MDk0LWE0YjItOTc3NWQ2MThiNjQ3
ONE_SIGNAL_APP_ID=104ef78f-aa9e-4316-84fd-b311f7b94fd8

UNDER_CONSTRUCTION=true
